*{
	box-sizing:border-box;
	margin:0px;
	padding:0px;
	text-decoration:none;
	list-style:none;
	outline:none;
	border:none;
}
/**/
.btn{
	width:240px;
	display:flex;
	align-items:center;
	justify-content:center;
	text-align:center;
	background-color:#A84040;
	color:white;
	border:1px solid #A84040;
	border-radius:50px;
	font-size:20px;
	font-weight:bold;
	text-transform:capitalize;
	padding:10px 20px;
	cursor:pointer;
	
}
.btn:hover{
	background-color:transparent;
	color:#A84040;
}
.btn-outline{
	width:300px;
	background-color:transparent;
	color:#A84040;
	padding:5px 10px 5px 0;
	position:relative;
	transition:all 0.4s ease;
}
.btn-outline:before{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:15%;
	height:100%;
	background-color:#A84040;
	border:1px solid #A84040; 
	border-radius:50px;
	transition:all  0.4s ease-in-out;
}
.btn-outline i{
	font-size:30px;
	color:#A84040;
	z-index:10;
}
.btn-outline:hover::before{
	width:100%;
	z-index:-1;
}
.btn-outline:hover{
	color:white;
	z-index:10;
}

 html{
scroll-behavior:smooth;
}

.header{
	position:fixed;
	top:0;
	left:0;
	right:0;
	height:80px;
	background-color:transparent;
	z-index:10000;
	transition:all 0.4s ease;
}
.scroll-header{
	background-color:white;
	box-shadow:0 4px 6px rgba(0,0,0,0.1);
}
.header:hover{
	background-color:white;

}
.navbar{
	width:100%;
	max-width:1200px;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:10px;

}
.logo{padding-top:-10px;margin:0px;width:100px;height:80px;}

.logo img:hover{
	transform:scale(1.1);
	box-shadow:0px 0px 20px #2B7857;
}
.nav-menu .nav-list{
	display:flex;
}
.nav-menu li{
	margin-right:30px;
}
.nav-link{
	font-size:20px;
	color:#A84747;
	font-weight:normal;font-family:Calisto MT;
	text-transform:capitalize;
	position:relative;
	transition:all 0.4s ease;
}
.nav-link::before{
	content:'';
	position:absolute;
	width:0;
	left:0;
	bottom:0;
	height:2.5px;
	background-color:#2B7857;
	transition:all 0.4s ease-in-out;
}
.nav-link:hover:before{
	width:100%;
}
.nav-link:hover{
	color:#2B7857;
}
.nav-link.active{color:#A84747;
}
.nav-link.active:hover{
	color:#2B7857;
}
#nav-toggle{
font-size:50px;
padding:5px 5px 0;
border:2px solid transparent;
cursor:pointer;
z-index:100;
display:none;
}
#nav-toggle:hover{
	color:yellow;
	border:2px solid red;
}

/*start home section*/
.home{
	width:100%;
	background-color:#FFEFEF;
	border-radius:0 0 00px 280px;
	box-shadow: 0px 0px 20px #CF93B4;
}
.container{
	max-width:1200;
	margin:0 auto;
	display:flex;
	flex-wrap: wrap;
}
.home-img img{
	width:60%;float:right;
	max-width:100%;
	height:100%;margin-top:-200px;
    border-radius:0 0 0 55%;
	box-shadow:0px 0px 20px #DE8B8B;
}

.container home-content{
	width:50%;
	height:100px;
	display:flex;
	flex-direction:column;
	align-items:flex-start;
	justify-content:center;
}
.home-content h1{
	font-size:70px;
	font-family:Script MT;
	line-height:3.5rem;
	letter-spacing:4px;
	color:#126D82;margin-top:100px;margin-left:20px;
	margin-bottom:50px;
}
.home-content p{
	font-weight:2rem;font-size:18px;
	line-height:1.5rem;
	letter-spacing:2px;margin-left:35px;
	color:#A84747;
	margin-bottom:1.5rem;
}
/*end home section*/
/*start about section*/
.about{
	width:100%;
	padding:7rem 0;background-color:#DEBBD4;border-radius:0 50% 30% 0;
	z-index:-1;box-shadow: 0px 0px 30px #A05FA6;
}
.about .container{
	max-width:1200px;
	margin:0 auto;
	display:flex;
	flex-wrap:wrap;
	
}
.section-title{
	margin:0 auto;
	text-align:center;
	
}
.section-title h1{
	font-family:Script MT;
	font-size:45px;
	font-weight:400;
	line-height:3rem;
	color:#CC8121;	
}
.section-title span{
	font-weight:300;
	font-size:25px;
	line-height:1.5rem;
	letter-spacing:2px;
	color:#A84747;
}
.about-detail{
	width:100%;
	padding:2rem;
}
.about-deatils-content{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	gap:1rem;
	align-items:center;
	border:3px solid #FFEBF9;
	border-radius:30px;
	padding:1rem;
}
.about-img img{
	width:100%;
	border-radius:30px;
	box-shadow: 0px 0px 40px #FFEBF9;
}
.about-description{
	position:relative;
	padding:2rem;
}
.about-description::before{
	content:'';
	position:absolute;
	width:100%;
	height:100%;
	top:-10;
	left:0;
	border-radius:10px 30px;
	box-shadow:0px 0px 20px #FFEBF9;
	z-index;-1;
}
.about-description p{
	font-size:25px;
	font-family:Century Gothic;
	line-height:2rem;
	color:#black;
}
/*end about  section*/
/*services  section*/
.Services{
	width:100%;
    padding:7rem 0;background-color:#FFEFEF;
	border-radius:50% 0 0px 30%;
	box-shadow: 0px 0px 20px #CF93B4;	
}
.Services-content{
	display:flex;
	flex-wrap:wrap;
}
.Services-content-description{
    width:100%;
	max-width:1200px;
	margin:0 auto;
	padding:2rem;
	text-align:center;
	display:grid;
	grid-template-columns:repeat(4,1fr);
	gap:10px;
}
..Services-content-description .box{
	padding:10px;
}
.Services-content-description .box .inner img{
	width:70%;
    margin-bottom:1rem;box-shadow:0px 0px 20px #828282;
}
.Services-content-description .box .inner{
	font-size:30px;
	font-weight:800;
	text-transform:capitalize;
	color:#B02C2C;font-family:Poor Richard;
	padding:10px;
	position:relative;
}
.Services-content-description .box .inner::before,
.Services-content-description .box .inner ::after{
	content:'';
	position:absolute;
	width:0;
	height:0;
	box-sizing:border-box;
	transition:all 0.8s ease;
}
.Services-content-description .box .inner::before{
	bottom:0;
	left:0;
	border-bottom:3px solid transparent;
	border-left:3px solid transparent;
}
.Services-content-description .box .inner::after{
	top:0;
	right:0;
	border-top:3px solid transparent;
	border-right:3px solid transparent;
}

.Services-content-description .box:hover .inner::before,
.Services-content-description .box:hover .inner ::after{
	width:100%;
	height:100%;
	border-color:#B02C2C;
}
/*end services  section*/
/* start package section*/
.package{
	width:100%;
	padding:7rem  0;
    background-color:#DEBBD4;
	border-radius:0 50% 30% 0;
	box-shadow: 0px 0px 30px #A05FA6;
	
}
.package-cards{
	max-width:1200px;
	margin:0 auto;
	display:flex;
	flex-wrap:wrap;
	margin-top:2.5rem;
}
.card{
	background-color:white;
	box-shadow:8px 8px 16px rgba(0,0,0,0.25);
	border-radius:30px;
	padding:1.5rem;
	margin:10px auto;
	transition:all 0.4s ease-in-out;
}
.card:hover{
	transform:scale(1.1);
}
.card-title{
	text-align:center;
	margin-bottom:1.5rem;
}
.card-title h1{
	font-weight:bold;
	font-size:30px;
	line-height:2.25rem;
	color:black;
	font-family:Poor Richard;
}
.card-items{
	margin-bottom:1rem;
}
.item{
	display:flex;
   align-items:center;
}
.item p{
	font-weight:bold;
	line-height:1.5rem;
	color:#B02C2C;font-family:
	margin-left:0.5rem;
}
.card-items .item p span{
	font-size:20px;
	font-weight:300;
}
.item .check-icon,.items .x-icon{
	font-size:30px;
}
.item .x-icon,.item .not{
	color:#9E7C7C;
}  
.item .check-icon{
	color:pink;
}
.card-title button{
	margin:1rem auto;
}
/* end package section*/
/* start gallery section*/
.Gallery{
	width:100%;
	position:relative;padding:7rem 0;background-color:#FFEFEF;
	border-radius:30% 0 0px 280px;
	box-shadow: 0px 0px 20px #CF93B4;
}
.Gallery::before{
	content:'';
	position:absolute;
	width:100%;
	/*height:100%;*/
	top:20%;
	left:0;
	background-color:#FFEFEF;
    z-index:-1;
}
.gallery-list-img{
	width:100%;
	max-width:1200px;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	margin:2.5rem auto;
}
.gallery-img{
	width:30%;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	margin:2px;
	position:relative;
} 

.gallery-img img{
 margin:10px;width:70%;box-shadow:0px 0px 20px #828282;
}
.gallery-img:hover img{
	transform:scale(1.1);box-shadow:0px 0px 20px #126D82;
}
.gallery-content button{
	margin:0 auto;
}
/* end gallery section*/
/* start testmonials section*/
.testimonials{
	padding:7rem 0;
	background-color:#DEBBD4;
	border-radius:0 50% 0% 0;
	box-shadow: 0px 0px 30px #A05FA6;
}
.testimonials-content{
	padding:2rem;
}
.testimonials-card{
	width:1100px;
	margin:3rem auto 0;
	display:grid;
	grid-template-columns:repeat(4,1fr);
	gap:20px;
}
.testimonials-item{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	margin-bottom:1rem;
	position:relative;
}
.testimonials-item::after{
	content:'';
	width:100%;
	height:100%;
	position:absolute;
	bottom:0;
	left:0;
	border-radius:30px;
	background-color:#FFEBEB;
}
.testimonials-item:hover{
	transform:scale(1.1);box-shadow:0px 0px 20px #126D82;
    border-radius:30px;	
}
.testimonials-img img{
	width:30%;
	height:70px;
	object-fit:cover;
	border-radius:50%;
	position:absolute;
	top:10px;
	left:10px;box-shadow:0px 0px 20px #828282;
	transition:all 0.8s ease;
	z-index:100;
}
.testimonials-item:hover .testimonials-img img{
	transform:translateX(180px) rotate(360deg);
	box-shadow:0px 0px 20px #FFEBEB;
}
.testimonials-box{
	position:relative;
	padding:30px;
	z-index:10;
}
.testimonials-name{
	margin-bottom:1rem;
	margin-left:0.5rem;
	text-align:center;
	
}
.testimonials-name h1{
	font-size:30px;font-family:Book Antiqua;
	font-weight:bold;color:#2D5C78;
	line-height:1.5rem;
	margin-bottom:0.5rem;
}
.testimonials-name span{
	color:red;
	font-size:30px;
}
.testimonials-description p{
 line-height:1.5rem;
margin-top:2rem;font-family:Century Gothic;
}
/* end testimonials section*/
/* start footer section*/
.footer-list{
	width:100%;
	margin:0;
	display:grid;
	grid-template-columns:repeat(4,1fr);
	gap:20px;
	align-items:center;
	padding:5rem 0;
	box-shadow: 0px 0px 30px #CF93B4;
	background-color:#FFEBEB;
	border-radius:0px 0px 50% 0px;
}
.footer-data{
	text-align:center;
	margin-bottom:1rem;
}
.footer-data img{
	width:40%;
}
.footer-data-social{
	margin-top:1rem;
}
.footer-data-social i{
font-size:30px;color:#126D82;
}
.footer-data h2{
	font-weight:bold;font-family:Castellar;
	font-size:30px;
	line-height:1.5rem;
	color:#126D82;
	margin-bottom:1 rem;
	text-transform:capitalize;
}
.footer-data p{
	font-weight:400;font-family:Constantia;
	line-height:1.5rem;
	text-align:center;
}
.footer .copy{
	text-align:center;
	padding:1rem 0;background-color:black;
}
.footer .copy p{
	font-weight:bold;color:white;
	line-height:1.5rem;
}
.hm{font-family:Script MT;
	font-size:20px;
	line-height:1rem;
	font-weight:400;
	line-height:2rem;
	color:#CC8121;	
}
.docs{text-align:center;font-weight:300;
	font-size:20px;
	letter-spacing:2px;
	color:#A84747;
	line-height:1rem;
}

/* end footer section*/

@media(max-width:920px){
	.nav-menu{
		position:absolute;
		top:0;right:0;width:0%;
		height:100vh;
		background-color:pink;
		font-size:20px;
		text-align:center;
		text-transform:capitalize;
		padding-top:var(--header-height:100px;);
		box-shadow:0 0 5px rgba(0,0,0,0.4);
		transition:all 0.4s ease-in-out;
	}
	.show-nav{
		width:60%;
	}
	.nav-menu.nav-list{
		display:block;
	}
	.nav-menu li{
		padding:15px 0;
	}
	.nav-link{
		font-size:10px;
	}
	.nav-toggle{
		display:block;
	}
	.home .home-img{
		display:none;
	}
	.home{
		width:100%;
		height:100vh;
		display:flex;
		justify-content:center;
		align-items:center;
	}
	.home-content h1{
		font-size:10px;
	}
	.home-content p{
		padding:0 2rem;
	}
	.about-deatils-content{
		grid-template-columns:unset;
	}
	.Services-content-description{
		grid-template-columns:repeat(2,1fr);
	}
	.testimonials-card{
		width:820px;
		margin-top:3rem;
		grid-template-columns:repeat(2,1fr);
	}
	.testimonials-item:hover .testimonials-img img{
		transform:translateX(300px) rotate(360deg);
	}
	.footer-list{
		grid-template-columns:repeat(2,1fr);
	}
	
}
@media(max-width:560px){
	.Services-content-description{
		grid-template-columns:repeat(2,1fr);
	}
	.testimonials-card{
		width:300px;
		margin-top:3rem;
		grid-template-columns:unset;
	}
	.testimonials-item:hover .testimonials-img img{
		transform:translateX(220px) rotate(360deg);
	}
	.footer-list{
		grid-template-columns:unset;
	}
}